<!DOCTYPE html>
<html lang="en">
  <!--  html -->
  <head>
    <title>Loading...</title>
    <link rel="stylesheet" href="/app/nav-generator/core.css" />
    <link rel="manifest" href="/fav/manifest.json" />
  </head>
  <body>
    <load></load>
  </body>
  <script>
    // hooking up service worker
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js', {
        scope: '.',
      });
    }
  </script>
  <script src="//unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="/app/nav-generator/navs.js" type="text/babel" data-presets="react" data-type="module"></script>
  <script src="index.js"></script>
</html>
